.headerimg{
  justify-content: center;
  align-items: center;
  display: flex;
}

.headertext{
  z-index: 100;
  color:white;
  text-align: center;
}

.text-shadow{
  text-shadow: black 0px 0px 10px;
}
